[00:10.28] A flame inside burn by dust
[00:14.64] Leave your world always so behind
[00:17.64] The breakthrough always seen by mother has
[00:22.39] The way to brightness
[00:25.49] So share and show your freshest times
[00:28.25] Love the past
[00:29.84] By living the moment now
[00:33.41] Would you guess to watch the sky
[00:38.83] Try for your goal
[00:40.96] To the beat of the heart
[00:42.75] With a mind with hope
[00:44.65] With the pray you want
[00:46.70] Just realize just feel
[00:50.36] You'll find what is real
[00:53.80] So just shine
[00:57.59] All the shinest brightest you can
[01:01.16] Be the best you can be
[01:04.68] Play the future
[01:23.47] Oooh oooh oooh oooh
[01:27.62] Don't you know you can love the past
[01:30.92] Oooh oooh oooh oooh
[01:34.97] By play the future
[01:40.26] I make no promises that I can't give
[01:44.54] I just gonna be me
[01:47.86] So what in will i am free
[01:52.51] You might that I will
[01:55.06] Nothing can you aim away
[01:58.28] Aim away
[01:59.76] Just make my all way
[02:03.35] It's my time I have no fear
[02:08.63] On this pain feel this only will
[02:12.75] I know what you feel but I gonna be well
[02:16.50] Oh my God my eyes can't see the goal in front of me
[02:23.68] So just shine
[02:27.44] All the shinest brightest you can
[02:31.19] Be the best you can be
[02:34.93] Play the future
[02:53.18] Oooh oooh oooh oooh
[02:57.41] Don't you know you can love the past
[03:00.76] Oooh oooh oooh oooh
[03:04.75] By play the future
[03:10.16] Life is tough but when we together
[03:16.12] Oooh
[03:17.65] You know you'll find
[03:20.03] What you looking for oh yes oh yes
[03:23.72] Try for your goal
[03:25.94] To the beat of the heart
[03:27.80] With a mind with hope
[03:29.50] With a pray you want
[03:31.71] I can do what I can do
[03:35.12] Only because of you
[03:38.73] In my soul I feel my faith
[03:42.89] Who get me from mistakes
[03:46.48] I just will by the past
[03:49.77] To play the future
[03:53.95] So just shine
[03:57.80] Don't you know you can love the past
[04:00.73] Oooh oooh oooh oooh
[04:04.84] By play the future