[00:10.26] A flame inside burn by dust
[00:14.65] leave your world always so behind
[00:17.63] The breakthrough always seen by mother has
[00:22.35] The way to brightness
[00:25.44] so share and show your freshest times
[00:28.20] love the past
[00:29.86] by living the moment now
[00:33.47] would you guess to watch the sky
[00:38.81] Try for your goal
[00:40.98] to the beat of the heart
[00:42.75] with a mind with hope
[00:44.61] with the pray you want
[00:46.73] Just realize just feel
[00:50.31] you'll find what is real
[00:53.87] so just shine
[00:57.59] all the shinest brightest you can
[01:01.19] be the best you can be
[01:04.69] play the future
[01:23.42] oooh oooh oooh oooh
[01:27.63] don't you know you can love the past
[01:30.98] oooh oooh oooh oooh
[01:34.95] by play the future
[01:40.24] I make no promises that I can't give
[01:44.50] I just gonna be me
[01:47.89] so what in will i am free
[01:52.52] you might that I will
[01:55.08] nothing can you aim away
[01:58.25] aim away
[01:59.72] just make my all way
[02:03.31] it's my time I have no fear
[02:08.62] on this pain feel this only will
[02:12.80] I know what you feel but I gonna be well
[02:16.57] oh my God my eyes can't see the goal in front of me
[02:23.65] So just shine
[02:27.44] all the shinest brightest you can
[02:31.11] be the best you can be
[02:34.95] play the future
[02:53.10] oooh oooh oooh oooh
[02:57.48] don't you know you can love the past
[03:00.76] oooh oooh oooh oooh
[03:04.78] by play the future
[03:10.14] life is tough but when we together
[03:16.18] oooh
[03:17.62] You know you'll find
[03:20.05] what you looking for oh yes oh yes
[03:23.76] Try for your goal
[03:25.91] to the beat of the heart
[03:27.85] with a mind with hope
[03:29.55] with a pray you want
[03:31.73] I can do what I can do
[03:35.18] only because of you
[03:38.74] in my soul I feel my faith
[03:42.89] who get me from mistakes
[03:46.42] I just will by the past
[03:49.74] to play the future
[03:53.98] so just shine
[03:57.85] don't you know you can love the past
[04:00.73] oooh oooh oooh oooh
[04:04.83] by play the future